{
     "ConnectionStrings": { //Change the server name to your own
          "DefaultConnection": "Server=DESKTOP-O7SRPOG\\SQLEXPRESS;Database=FlowerShop;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
     },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
